# After file is modified, update config with : $ initctl reload-configuration

description     "Start projectmonitor for BuildingSync"

start on filesystem and started docker
stop on runlevel [!2345]

kill signal SIGINT

respawn

script
    docker-compose -f /home/ubuntu/projectmonitor/docker-compose.yml up -d
end script